In [1]:
import pandas as pd
import datetime as dt

## export the data and have an insight of the content

In [2]:
dfinput1 = pd.read_csv(f'./input/input1.csv', low_memory=False)
dfinput2 = pd.read_csv(f'./input/input2.csv', low_memory=False)
dfstore = pd.read_csv(f'./input/Geschaefte.csv', low_memory=False)

In [3]:
dfinput1.head(10)

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  2015-09-17   1.0      1            0              0
1   2      3          4  2015-09-17   1.0      1            0              0
2   3      7          4  2015-09-17   1.0      1            0              0
3   4      8          4  2015-09-17   1.0      1            0              0
4   5      9          4  2015-09-17   1.0      1            0              0
5   6     10          4  2015-09-17   1.0      1            0              0
6   7     11          4  2015-09-17   1.0      1            0              0
7   8     12          4  2015-09-17   1.0      1            0              0
8   9     13          4  2015-09-17   1.0      1            0              0
9  10     14          4  2015-09-17   1.0      1            0              0

In [4]:
dfinput2.head(10)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

In [5]:
dfinput1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41088 entries, 0 to 41087
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             41088 non-null  int64
 1   Store          41088 non-null  int64
 2   DayOfWeek      41088 non-null  int64
 3   Date           41088 non-null  object
 4   Open           41077 non-null  float64
 5   Promo          41088 non-null  int64
 6   StateHoliday   41088 non-null  object
 7   SchoolHoliday  41088 non-null  int64
dtypes: float64(1), int64(5), object(2)
memory usage: 2.5+ MB

In [6]:
dfinput2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int64
 1   DayOfWeek      1017209 non-null  int64
 2   Date           1017209 non-null  object
 3   Sales          1017209 non-null  int64
 4   Customers      1017209 non-null  int64
 5   Open           1017209 non-null  int64
 6   Promo          1017209 non-null  int64
 7   StateHoliday   1017209 non-null  object
 8   SchoolHoliday  1017209 non-null  int64
dtypes: int64(7), object(2)
memory usage: 69.8+ MB

## Add a new attribute to the data sources to keep a  track of the source of the data

In [7]:
dfinput1["Source"] = 1
dfinput1["Source"] = 2

## check whether it exists duplicated rows

In [8]:
dfinput1.loc[dfinput1.duplicated()]

Empty DataFrame
Columns: [Id, Store, DayOfWeek, Date, Open, Promo, StateHoliday, SchoolHoliday, Source]
Index: []

In [9]:
dfinput2.loc[dfinput2.duplicated()]

Empty DataFrame
Columns: [Store, DayOfWeek, Date, Sales, Customers, Open, Promo, StateHoliday, SchoolHoliday]
Index: []

In [10]:
dfinput1.fillna?

In [11]:
dfinput1.fillna(value={'Open':-1}, inplace=True)

In [12]:
dfinput1['Open']=dfinput1['Open'].astype('int64')

In [13]:
dfinput1.loc[dfinput1['Open'].isnull()]

Empty DataFrame
Columns: [Id, Store, DayOfWeek, Date, Open, Promo, StateHoliday, SchoolHoliday, Source]
Index: []

In [14]:
dfinput1.loc[dfinput1['Open']==-1]

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Source
479,480,622,4,2015-09-17,-1,1,0,0,2
1335,1336,622,3,2015-09-16,-1,1,0,0,2
2191,2192,622,2,2015-09-15,-1,1,0,0,2
3047,3048,622,1,2015-09-14,-1,1,0,0,2
4759,4760,622,6,2015-09-12,-1,0,0,0,2
5615,5616,622,5,2015-09-11,-1,0,0,0,2
6471,6472,622,4,2015-09-10,-1,0,0,0,2
7327,7328,622,3,2015-09-09,-1,0,0,0,2
8183,8184,622,2,2015-09-08,-1,0,0,0,2
9039,9040,622,1,2015-09-07,-1,0,0,0,2
10751,10752,622,6,2015-09-05,-1,0,0,0,2

In [15]:
dfinput1.head()

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Source
0,1,1,4,2015-09-17,1,1,0,0,2
1,2,3,4,2015-09-17,1,1,0,0,2
2,3,7,4,2015-09-17,1,1,0,0,2
3,4,8,4,2015-09-17,1,1,0,0,2
4,5,9,4,2015-09-17,1,1,0,0,2

In [16]:
dfinput1.set_index('Id', inplace=True)

## Merge the two datasets related to the sales by day and store

In [17]:
dfinput1['Customers']=-1
dfinput1['Sales']=-1

# create a new column to keep track of the source of the initial data
dfinput1['Source']=1
dfinput2['Source']=2
df = pd.concat([dfinput1, dfinput2], axis=0)
df

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Source,Customers,Sales
1,1,4,2015-09-17,1,1,0,0,1,-1,-1
2,3,4,2015-09-17,1,1,0,0,1,-1,-1
3,7,4,2015-09-17,1,1,0,0,1,-1,-1
4,8,4,2015-09-17,1,1,0,0,1,-1,-1
5,9,4,2015-09-17,1,1,0,0,1,-1,-1
...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,a,1,2,0,0
1017205,1112,2,2013-01-01,0,0,a,1,2,0,0
1017206,1113,2,2013-01-01,0,0,a,1,2,0,0
1017207,1114,2,2013-01-01,0,0,a,1,2,0,0
1017208,1115,2,2013-01-01,0,0,a,1,2,0,0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1058297 entries, 1 to 1017208
Data columns (total 10 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1058297 non-null  int64
 1   DayOfWeek      1058297 non-null  int64
 2   Date           1058297 non-null  object
 3   Open           1058297 non-null  int64
 4   Promo          1058297 non-null  int64
 5   StateHoliday   1058297 non-null  object
 6   SchoolHoliday  1058297 non-null  int64
 7   Source         1058297 non-null  int64
 8   Customers      1058297 non-null  int64
 9   Sales          1058297 non-null  int64
dtypes: int64(8), object(2)
memory usage: 88.8+ MB

In [19]:
 df.loc[df['StateHoliday']=='a']

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Source,Customers,Sales
28257,13,6,2015-08-15,0,0,a,0,1,-1,-1
28262,20,6,2015-08-15,0,0,a,0,1,-1,-1
28264,22,6,2015-08-15,0,0,a,0,1,-1,-1
28272,32,6,2015-08-15,0,0,a,0,1,-1,-1
28275,36,6,2015-08-15,0,0,a,0,1,-1,-1
...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,a,1,2,0,0
1017205,1112,2,2013-01-01,0,0,a,1,2,0,0
1017206,1113,2,2013-01-01,0,0,a,1,2,0,0
1017207,1114,2,2013-01-01,0,0,a,1,2,0,0
1017208,1115,2,2013-01-01,0,0,a,1,2,0,0

In [20]:
 dfinput1.loc[dfinput1['StateHoliday']=='a']

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Source,Customers,Sales
Id,,,,,,,,,,
28257,13,6,2015-08-15,0,0,a,0,1,-1,-1
28262,20,6,2015-08-15,0,0,a,0,1,-1,-1
28264,22,6,2015-08-15,0,0,a,0,1,-1,-1
28272,32,6,2015-08-15,0,0,a,0,1,-1,-1
28275,36,6,2015-08-15,0,0,a,0,1,-1,-1
...,...,...,...,...,...,...,...,...,...,...
29087,1094,6,2015-08-15,0,0,a,0,1,-1,-1
29093,1102,6,2015-08-15,0,0,a,0,1,-1,-1
29095,1104,6,2015-08-15,0,0,a,0,1,-1,-1
29098,1107,6,2015-08-15,1,0,a,0,1,-1,-1
29099,1109,6,2015-08-15,0,0,a,0,1,-1,-1

In [21]:
 dfinput2.loc[dfinput2['StateHoliday']=='a']

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Source
63555,1,4,2015-06-04,0,0,0,1,a,0,2
63557,3,4,2015-06-04,0,0,0,1,a,0,2
63559,5,4,2015-06-04,5807,625,1,1,a,0,2
63560,6,4,2015-06-04,5749,614,1,1,a,0,2
63563,9,4,2015-06-04,0,0,0,1,a,0,2
...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1,2
1017205,1112,2,2013-01-01,0,0,0,0,a,1,2
1017206,1113,2,2013-01-01,0,0,0,0,a,1,2
1017207,1114,2,2013-01-01,0,0,0,0,a,1,2
1017208,1115,2,2013-01-01,0,0,0,0,a,1,2

In [22]:
df['StateHoliday'].unique()

array(['0', 'a', 'b', 'c'], dtype=object)

## adjust data types to the same types in the database to avoid errors when loading the database and export the final transformed data

In [23]:
df["Date"] = pd.to_datetime(df["Date"])
df["Sales"] = df["Sales"].astype("int32")
df["Customers"] = df["Customers"].astype("int32")

In [24]:
df.to_csv(f"./Cleaned Data/sales.csv")

## load, Explore the file Geschaefte.csv and make transformations when necessary

In [25]:
df=pd.read_csv(f"./input/Geschaefte.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      1115 non-null   int64
 1   StoreType                  1115 non-null   object
 2   Assortment                 1115 non-null   object
 3   CompetitionDistance        1112 non-null   float64
 4   CompetitionOpenSinceMonth  761 non-null    float64
 5   CompetitionOpenSinceYear   761 non-null    float64
 6   Promo2                     1115 non-null   int64
 7   Promo2SinceWeek            571 non-null    float64
 8   Promo2SinceYear            571 non-null    float64
 9   PromoInterval              571 non-null    object
dtypes: float64(5), int64(2), object(3)
memory usage: 87.2+ KB

In [26]:
df

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [27]:
#Cleaning
df.loc[df["CompetitionDistance"].isna(),"CompetitionDistance"] = -1
df.loc[df["CompetitionOpenSinceMonth"].isna(),"CompetitionOpenSinceMonth"] = -1
df.loc[df["CompetitionOpenSinceYear"].isna(),"CompetitionOpenSinceYear"] = -1
df["CompetitionDistance"] = df["CompetitionDistance"].astype("int32")
df["CompetitionOpenSinceMonth"] = df["CompetitionOpenSinceMonth"].astype("int32")
df["CompetitionOpenSinceYear"] = df["CompetitionOpenSinceYear"].astype("int32")
#df["Promo2SinceWeek"] = df["Promo2SinceWeek"].astype("int64")
#df["Promo2SinceYear"] = df["Promo2SinceYear"].astype("int64")
df['Source']=3;

In [28]:
df.to_csv(f"./Cleaned Data/stores.csv")